'
'Example for LPG Click
'
'    Date          : Jan 2019.
'    Author        : Nenad Filipovic
'
'Test configuration dsPIC :
'    
'    MCU                : P33FJ256GP710A
'    Dev. Board         : EasyPIC Fusion v7
'    dsPIC Compiler ver : v7.1.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes GPIO and LOG structures, sets AN pin as input.
'- Application Initialization - Initialization driver enables GPIO and ADC, also starts write log.
'- Application Task - (code snippet) This is a example which demonstrates the use of LPG Click board.
'     LPG Click reads ADC value. Results are being sent to the Usart Terminal where you can track their changes.
'     All data logs on usb uart changes for every 1 sec.
'
'Additional Functions :
'
'- void lpg_adcInit() - Function ADC initialization.
'- uint32_t lpg_readADC() - Function read ADC value.
'
'
program Click_LPG_DSPIC

include Click_LPG_types
include Click_LPG_config
include Click_LPG_adc

dim
    valueADC as uint32_t 
    logText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_INPUT) 
    mikrobus_logInit(_LOG_USBUART_A, 9600) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    lpg_gpioDriverInit(T_LPG_P(@_MIKROBUS1_GPIO)) 
    Delay_100ms() 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    mikrobus_logWrite("     LPG click     ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 
    lpg_adcInit() 
    Delay_100ms() 
    mikrobus_logWrite("   Initializated   ", _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 

end sub

sub procedure applicationTask() 

    valueADC = lpg_readADC() 
    Delay_1sec() 
    IntToStr(valueADC, logText) 
    mikrobus_logWrite(" ADC value: ", _LOG_TEXT) 
    mikrobus_logWrite(logText, _LOG_LINE) 
    mikrobus_logWrite("-------------------", _LOG_LINE) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.